{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/map0.tmx",
    "expandedProjectPaths": [
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/sale",
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/map0.tmx": {
            "expandedGroupLayers": [
                9,
                8,
                12
            ],
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 432.66666666666663,
                "y": 236.66666666666669
            }
        },
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/tiledmap.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 578.6666666666666,
                "y": -64.66666666666669
            }
        },
        "map0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sale/sale 1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1.7040624999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.2053915275995,
                "y": 160.49880799559878
            }
        },
        "sale/sale_1.tmx": {
            "expandedGroupLayers": [
                3,
                5
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.7040624999999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 393.4714835870164,
                "y": 238.25417201540438
            }
        },
        "tiledmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/map0.tmx",
        "sale/sale_1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "sale/sale_1.tmx",
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/map0.tmx",
        "map0.tmx",
        "tiledmap.tsx",
        "map0.tsx"
    ]
}
