{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Elfo98/OneDrive/Documenti/GitHub/Pokemon/graphique/map0.tmx": {
            "expandedGroupLayers": [
                9,
                8
            ],
            "expandedObjectLayers": [
                10,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321,
                "y": 365
            }
        },
        "map0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 578.6666666666666,
                "y": -64.66666666666669
            }
        },
        "map0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sale/sale 1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1.7040624999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.2053915275995,
                "y": 160.49880799559878
            }
        },
        "sale/sale_1.tmx": {
            "expandedGroupLayers": [
                3,
                5
            ],
            "scale": 1.7040624999999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 149.93581514762516,
                "y": 160.49880799559878
            }
        },
        "tiledmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map0.tmx",
        "tiledmap.tsx",
        "map0.tsx"
    ]
}
